# erik-tool

./: README.md  pom.xml
src/main/java/com/erik/tools/converter/: AbstractDataTypeConverter.java  BeanConverter.java  BeanConverterConfig.java  BooleanConverter.java  ContextClassLoaderLocal.java  DataTypeConverter.java  DefinitionEnumConverter.java  IntrospectionCache.java
src/main/java/com/erik/tools/converter/annotation/: ConvertMapping.java
src/main/java/com/erik/tools/enums/: DefinitionEnumAware.java
src/main/java/com/erik/tools/exceptions/: GlobalException.java  ToolsException.java
src/main/java/com/erik/tools/utils/: CamelCaseUtils.java
src/test/java/com/erik/apache/: ApacheUtilTest.java
src/test/java/com/erik/tools/converter/: TestBean.java  TestBeanTarget.java  TestConvert.java
